user.name=huluvu424242
###################
# sign properties
###################
codebase.url        = http://localhost:8080/
app.name            = WebRCP-Example
keystore.file       = etc/test.keystore
keystore.alias      = test
keystore.storepass  = Das ist ein TestKennwort
war.filename        = webrcp-example.war

###################
# jsp properties
###################
# build properties, can be passed into from calling ant task
build.version       = 1.0
release.candidate   = RC1
build.date          = 03.12.2013
build.time          = 09:30.51
build.number        = 0

# app properties
app.vendor          = Example Inc
app.description     = This is a webrcp example
app.url             = http://localhost:8080/webrcp-example/index.html
app.icon            = icon.jpeg
app.launch.product  = rcp.example.product
app.archives        = rcp.example_1.0.0
app.sys.archives    = 
app.executable      = eclipse
launcher.jar = eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
launcher.class = org.eclipse.equinox.launcher.Main

# more custom properties
#jnlp.custom.xxx